# jmh-workshop

./: .gitignore  README.md  benchRunner.sh  build.gradle  settings.gradle
src/jmh/java/com/github/andrebrait/workshops/jmh/: A_RawMethodBenchmark_JMH.java  B_PointBenchmark_JMH.java  C_PointReusedBenchmark_JMH.java
src/jmh/java/com/github/andrebrait/workshops/jmh/benchmarks/: A_RawMethodBenchmark_JMH.java  B_PointBenchmark_JMH.java  C_PointReusedBenchmark_JMH.java
src/jmh/java/com/github/andrebrait/workshops/jmh/demo/: VirtualCallBenchmark.java
src/jmh/java/com/github/andrebrait/workshops/jmh/examples/: LongAdderBenchmark.java  ReadWriteLockBenchmark.java  StringShortenerBenchmark.java
src/jmh/java/com/github/andrebrait/workshops/jmh/presentation/: Intro_JMH.java  SuperDuperBenchmark_JMH.java
src/jmh/java/com/github/andrebrait/workshops/jmh/presentation/examples/: LockBenchmark.java  LongAdderBenchmark.java  ReadWriteLockBenchmark.java  StringShortenerBenchmark.java
src/jmh/java/com/github/andrebrait/workshops/jmh/presentation/jitdemo/: VirtualCallBenchmark.java
src/main/java/com/github/andrebrait/workshops/jmh/: A_RawMethodBenchmark.java  A_RawMethodBenchmark_Fix1.java  A_RawMethodBenchmark_Fix2.java  A_RawMethodBenchmark_Fix3.java  A_RawMethodBenchmark_Fix4.java  B_PointBenchmark.java  C_PointReusedBenchmark.java  D_PointDirectBenchmark.java
src/main/java/com/github/andrebrait/workshops/jmh/benchmarks/: A_RawMethodBenchmark.java  A_RawMethodBenchmark_Fix1.java  A_RawMethodBenchmark_Fix2.java  A_RawMethodBenchmark_Fix3.java  A_RawMethodBenchmark_Fix4.java  A_RawMethodBenchmark_Fix5.java  B_PointBenchmark.java  C_PointReusedBenchmark.java  D_PointDirectBenchmark.java
src/main/java/com/github/andrebrait/workshops/jmh/domain/: AccuratePoint.java  Coordinate.java  FastPoint.java  FixedPoint.java  Point.java  RawCoordinate.java  SuperFastPoint.java
src/main/java/com/github/andrebrait/workshops/jmh/framework/: BenchConsumer.java  BenchDoubleConsumer.java  BenchFunction.java  BenchRunnable.java  BenchSupplier.java  BenchToDoubleFunction.java  Benchmark.java  BenchmarkFramework.java  InputUtils.java  SystemInfoUtils.java
src/main/java/com/github/andrebrait/workshops/jmh/presentation/: A_AllanSuperDuperBenchmark.java  A_BobSuperDuperBenchmark.java  A_JoeSuperDuperBenchmark.java  A_SteveSuperDuperBenchmark.java  BenchmarkName.java  Operands.java  Solutions.java  SuperDuperBenchmark_Fix1.java  SuperDuperBenchmark_Fix2.java  SuperDuperBenchmark_Fix3.java  SuperDuperBenchmark_Fix4.java  SuperDuperBenchmark_Fix5.java
src/main/java/com/github/andrebrait/workshops/jmh/utils/: InputUtils.java  SystemInfoUtils.java
src/main/resources/presentation/results/: result.txt  result_no_unroll.txt  result_primitives.txt  result_primitives_no_unroll.txt
